<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
    <!--<![endif]-->
    <title>prihlaseni</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #222222;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        .cke_editable,
        .cke_editable a,
        .cke_editable span,
        .cke_editable a span {
            color: #000001 !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 699px), only screen and (max-width: 699px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<!--[if !gte mso 9]><!-->
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" style="padding: 20px">
            <!-- Header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td"
                                    style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <!-- Header -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p30-15 tbrr"
                                                style="padding: 30px 0px 40px 0px; border-radius:12px 12px 0px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column-top" width="145"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="img m-center"
                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                        <img src="MEC3-B2B/media/mec3_logo.png"
                                                                             border="0" alt="Mec3"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Header -->

                                    <!-- Hero -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p30-15" style="padding: 40px 0px 40px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h3 pb15"
                                                            style="color:#441513; font-family:'Open Sans', sans-serif; font-size:25px; line-height:32px; text-align:center; padding-bottom:15px;font-weight: 700">
                                                            Dokončete svou přihlášku k odběru newslleteru
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text pb15"
                                                            style="color:#666666; font-family:'Open Sans', sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:15px;padding-top:15px">
                                                            Vážená paní, vážený pane,
                                                            tato e-mailová adresa byla zaregistrována k odběru newsletteru na webových stránkách www.mec3.cz
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 30px">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-button"
                                                                        style="border:1px solid #a3ae03;background:transparent; color:#a3ae03; font-family:'Open Sans' ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:0;box-shadow: 0px 7px 25px rgba(0, 0, 0, .1);">
                                                                        <a href="#" target="_blank" class="link-white"
                                                                           style="color:#a3ae03; text-decoration:none;">
                                                                            <span class="link-white"
                                                                                  style="color:#a3ae03; text-decoration:none;">Dokončit registraci</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#e5e5e5" class="img"
                                                style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pb40" style="padding-bottom:40px;"></td>
                                        </tr>
                                    </table>
                                    <!-- END Hero -->

                                    <!-- CTA / Secondary -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p0-15-30" style="padding: 20px 40px 50px 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h3 center pb15"
                                                            style="color:#000000; font-family:'Open Sans', sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;">
                                                            Svět MEC3
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END CTA / Secondary -->

                                    <!-- Two Columns -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <th class="column-top" width="315"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img pb30"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;">
                                                                                    <img src="MEC3-B2B/images/expert.png"
                                                                                         width="315" height="237"
                                                                                         style="max-width:315px;"
                                                                                         border="0" alt=""/>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h4 pb10"
                                                                                    style="color:#000000; font-family:'Open Sans', sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                                                                                    NEODOLATELNÉ ZMRZLINY
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text pb25"
                                                                                    style="color:#666666; font-family:'Open Sans', sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:25px;">
                                                                                    Není zmrzlina jako zmrzlina. Pro MEC3 znamená zmrzlina pravé italské GELATO. Vždy
                                                                                    čerstvé, nádherně krémové a stabilní i v horkých letních dnech. U nás najdete pouze
                                                                                    prvotřídní ingredience, podpořené prvotřídním servisem. Nejen proto jsme v našem oboru
                                                                                    celosvětová jednička.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="text-button"
                                                                                                style="border:1px solid #a3ae03;background:transparent; color:#a3ae03; font-family:'Open Sans' ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:0;box-shadow: 0px 7px 25px rgba(0, 0, 0, .1);">
                                                                                                <a href="#" target="_blank" class="link-white"
                                                                                                   style="color:#a3ae03; text-decoration:none;">
                                                                            <span class="link-white"
                                                                                  style="color:#a3ae03; text-decoration:none;">Přejít na web</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-empty" width="20"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                    <th class="column-top" width="315"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img pb30"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;">
                                                                                    <img src="MEC3-B2B/images/2.png"
                                                                                         width="315" height="237"
                                                                                         style="max-width:315px;"
                                                                                         border="0" alt=""/>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h4 pb10"
                                                                                    style="color:#000000; font-family:'Open Sans', sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                                                                                    EXPERT NA CHUŤ
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text pb25"
                                                                                    style="color:#666666; font-family:'Open Sans', sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:25px;">
                                                                                    Neexistuje jiná společnost s tak rozsáhlým know-how v ochucování zmrzlinářských a cukrářských výrobků. Nechali jsme se inspirovat kulturami celého světa, tradičními i moderními. To vše teď dáváme k dispozici i cukrářským mistrům, aby mohli vzniknout ty nejúžasněji chutnající výtvory, kterým nikdo neodolá.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="text-button"
                                                                                                style="border:1px solid #a3ae03;background:transparent; color:#a3ae03; font-family:'Open Sans' ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:0;box-shadow: 0px 7px 25px rgba(0, 0, 0, .1);">
                                                                                                <a href="#" target="_blank" class="link-white"
                                                                                                   style="color:#a3ae03; text-decoration:none;">
                                                                            <span class="link-white"
                                                                                  style="color:#a3ae03; text-decoration:none;">Přejít na web</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="1" bgcolor="#e5e5e5" class="img"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Two Columns -->

                                    <!-- Footer -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p0-15-30" style="padding-bottom: 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 30px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="img" width="55"
                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                        <a href="https://www.facebook.com/MEC3CZ/"
                                                                           target="_blank">
                                                                            <img src="MEC3-B2B/images/t7_ico_facebook.jpg"
                                                                                 border="0" alt=""/>
                                                                        </a>
                                                                    </td>
                                                                    <td class="img" width="55"
                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                        <a href="https://www.facebook.com/MEC3CZ/"
                                                                           target="_blank">
                                                                            <img src="MEC3-B2B/images/t7_ico_instagram.jpg"
                                                                                 border="0" alt=""/>
                                                                        </a>
                                                                    </td>
                                                                    <td class="img" width="55"
                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                        <a href="https://www.facebook.com/MEC3CZ/"
                                                                           target="_blank">
                                                                            <img src="MEC3-B2B/images/t7_ico_linkedin.jpg"
                                                                                 border="0" alt=""/>
                                                                        </a>
                                                                    </td>
                                                                    <td class="img" width="55"
                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                        <a href="https://www.facebook.com/MEC3CZ/"
                                                                           target="_blank">
                                                                            <img src="MEC3-B2B/images/t7_ico_twitter.jpg"
                                                                                 border="0" alt=""/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-footer1 pb10"
                                                            style="color:#777777; font-family:'Open Sans', sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">
                                                            COPYRIGHT © 2015 MEC 3, S.R.O.. ALL RIGHTS RESERVED.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-footer2 pb20"
                                                            style="color:#777777; font-family:'Open Sans', sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;">
                                                            U RAKOVKY 29, 148 00 PRAHA 4 TEL.: +420 241 001 271, MAIL:
                                                            info@mec3.cz
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-footer2"
                                                            style="color:#777777; font-family:'Open Sans', sans-serif; font-size:14px; line-height:26px; text-align:center;">
                                                            <a class="link2-u" target="_blank" href="#"
                                                               style="color:#777777; text-decoration:underline;">Unsubscribe</a>
                                                            from this mailing list.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Footer -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Header -->
        </td>
    </tr>
</table>
</body>
</html>
